['rotate.aprs.net', '23', 'Rotates Addresses Between Core Servers\n']
['first.aprs.net', '23', 'Full APRS-IS Feed (Florida)\n']
['second.aprs.net', '23', 'Full APRS-IS Feed (SoCal)\n']
['third.aprs.net', '10152', 'Full APRS-IS Feed (Ohio)', '\n']
['aprswest.net', '10152', '  Full APRS-IS Feed (Western US)\n']
['aprswest.net', '10151', '  Full APRS-IS Feed With History Dump\n']
['aprswest.net', '1314', '  Full APRS-IS Message-Only Feed\n']
['aprswest.net', '14579', '  Western States Regional Message-Only Feed\n']
['aprswest.net', '14580', '  Western States Regional Feed\n']
['aprswest.net', '23', '  WX Only Feed (CWOP) - No IGates Please\n']
['ahubca.net', '2023', '  Full APRS-IS Feed (California)\n']
['ahubca.net', '14579', '  California Regional Feed\n']
['ahubca.net', '23', '  WX Only Feed (CWOP) - No IGates Please\n']
['ahubcentral.net', '2023', '  Full APRS-IS Feed (Central US)\n']
['ahubcentral.net', '14579', '  Central States Regional Feed\n']
['ahubeast.net', '10152', '  Full APRS-IS Feed (Eastern US)\n']
['ahubeast.net', '10151', '  Full APRS-IS Feed With History Dump\n']
['ahubeast.net', '1314', '  Full APRS-IS Message-Only Feed\n']
['ahubeast.net', '14579', '  Eastern States Regional Feed\n']
['ahubswe.net', '2023', '  Full APRS-IS Feed (Sweden) 20060224 OK\n']
['ahubswe.net', '14578', '  UK Regional Feed\n']
['ahubswe.net', '14579', '  Nordic Regional Feed (Sweden', ' Denmark', ' Norway and Finland)\n']
['linux.ea5rke.ampr.org', '10152', '  Full APRS-IS Feed (Spain)\n']
['linux.ea5rke.ampr.org', '1313', '  Spain Regional Feed\n']
['linux.ea5rke.ampr.org', '1314', '  Full APRS-IS Message-Only Feed\n']
['fenton.miaprs.net', '10152', '  Full APRS-IS Feed (Fenton', ' MI)\n']
['aprsdcsp.antelope.net', '10152', '  Full APRS-IS Feed (Casper', ' WY)\n']
['packet.kvoa.com', '10152', '  Full APRS-IS Feed (Tucson', ' AZ)\n']
['linus.chemeketa.edu', '10152', '  Full APRS-IS Feed (Salem', ' OR)\n']
['the.hams.net', '10152', '  Full APRS-IS Feed (Portland', ' OR)\n']
['jnos.org', '10152', '  Washington Regional Message-Only Feed\n']
['aprserve.dididahdahdidit.com', '10152', '  Random aprsD Server\n']
['aprsdmsp.dididahdahdidit.com', '10152', '  Full APRS-IS Feed (Andover', ' MN)\n']
['aprsdcho.dididahdahdidit.com', '10152', '  Full APRS-IS Feed (Charlottesville', ' VA)\n']
['aprsdorl.dididahdahdidit.com', '10152', '  Full APRS-IS Feed (Orlando', ' FL)\n']
['aprsdmia.dididahdahdidit.com', '10152', '  Full APRS-IS Feed (Miami', ' FL)\n']
['aprsdden.dididahdahdidit.com', '10152', '  Full APRS-IS Feed (Denver', ' CO)\n']
['aprsdatl.dididahdahdidit.com', '14579', '  Atlanta', ' GA Local Feed\n']
['aprsdaly.dididahdahdidit.com', '14579', '  Albany', ' NY Local Feed\n']
['calgary.canaprs.net', '10152', '  Full APRS-IS Feed (Calgary', ' Alberta) aprsdYYC\n']
['206.186.216.155', '10152', '  Full APRS-IS Feed (Winnipeg', ' Manitoba) aprsdYWG\n']
['aprsdmtl.dididahdahdidit.com', '10152', '  Full APRS-IS Feed (Montreal', ' Quebec)\n']
['db0lj.dyndns.org', '10153', '  European Regional Feed (Germany)\n']
['db0lj.dyndns.org', '1313', '  Germany Regional Feed\n']
['aprs.net.au', '10152', '  Full APRS-IS Feed\n']
['aprs.net.au', '10153', '  VK/ZL-Only Feed\n']
['second.aprs.net.au', '10152', '  Full APRS-IS Feed\n']
['second.aprs.net.au', '10153', '  VK/ZL-Only Feed\n']
['aprsdsao.dididahdahdidit.com', '10152', '  (Sao Paulo', ' Brazil)\n']
['ahubin.d2g.com', '2023', '  Full APRS-IS Feed (Indiana)\n']
['ahubin.d2g.com', '14580', '  Satellites and SatGates-Only Feed\n']
AAAAAAAAAAAAAA {'aprserve.dididahdahdidit.com': <__main__.Host instance at 0x00A9D1C0>, 'aprsdmtl.dididahdahdidit.com': <__main__.Host instance at 0x00A9D3A0>, 'second.aprs.net.au': <__main__.Host instance at 0x00A9D508>, 'aprsdorl.dididahdahdidit.com': <__main__.Host instance at 0x00A9D238>, 'aprsdmia.dididahdahdidit.com': <__main__.Host instance at 0x00A9D260>, 'linux.ea5rke.ampr.org': <__main__.Host instance at 0x00A9D080>, 'aprsdmsp.dididahdahdidit.com': <__main__.Host instance at 0x00A9D1E8>, 'ahubin.d2g.com': <__main__.Host instance at 0x00A9D5D0>, 'second.aprs.net': <__main__.Host instance at 0x00A95D50>, 'ahubeast.net': <__main__.Host instance at 0x00A95F80>, 'ahubca.net': <__main__.Host instance at 0x00A95EE0>, 'calgary.canaprs.net': <__main__.Host instance at 0x00A9D328>, 'fenton.miaprs.net': <__main__.Host instance at 0x00A9D030>, 'linus.chemeketa.edu': <__main__.Host instance at 0x00A9D120>, 'jnos.org': <__main__.Host instance at 0x00A9D198>, 'aprs.net.au': <__main__.Host instance at 0x00A9D4B8>, 'first.aprs.net': <__main__.Host instance at 0x00A95D00>, 'ahubcentral.net': <__main__.Host instance at 0x00A95F30>, 'packet.kvoa.com': <__main__.Host instance at 0x00A9D0F8>, 'aprsdatl.dididahdahdidit.com': <__main__.Host instance at 0x00A9D300>, 'rotate.aprs.net': <__main__.Host instance at 0x00A95CB0>, 'aprsdsao.dididahdahdidit.com': <__main__.Host instance at 0x00A9D580>, '206.186.216.155': <__main__.Host instance at 0x00A9D350>, 'third.aprs.net': <__main__.Host instance at 0x00A95DA0>, 'aprsdcsp.antelope.net': <__main__.Host instance at 0x00A9D058>, 'aprsdcho.dididahdahdidit.com': <__main__.Host instance at 0x00A9D210>, 'aprsdden.dididahdahdidit.com': <__main__.Host instance at 0x00A9D288>, 'aprswest.net': <__main__.Host instance at 0x00A95E40>, 'db0lj.dyndns.org': <__main__.Host instance at 0x00A9D418>, 'the.hams.net': <__main__.Host instance at 0x00A9D170>, 'ahubswe.net': <__main__.Host instance at 0x00A9D0A8>, 'aprsdaly.dididahdahdidit.com': <__main__.Host instance at 0x00A9D2B0>}
>>>>>>>>>>>>>>>>> aprserve.dididahdahdidit.com
