#aprsd 2.1.0 server configuration file
#Lines starting with "#" are comments and are ignored
#Key words such as "mycall" and "maxusers" are NOT case sensitive.
#MyCall is the same as mycall.
#
#*** There is no error checking so be careful ******
#
#*** To become part of the international APRS network
#*** you first must have a full time internet connection
#*** with a static ip address. Contact Steve Dimse
#*** k4hg@tapr.org to get your domain name or ip address
#*** installed in his master server so it can connect to
#*** your aprsd server and read your aprs data stream.
#
#Servercall is the ax25 source call used in packets
#sent from the server to Internet users. (9 chars max)
#
servercall aprsdATL
#
#MyCall Must match MYCALL in INIT.TNC
MyCall N0CLU
MyLocation Atlanta_GA
#This email address will be sent in replies to ?IGATE? queries.
MyEmail sysop@myisp.net
MaxUsers 25
#
#
#Define beacon text. The server will supply the ax25 path header.
#The first number after "NetBeacon" is the time interval in minutes.
#Comment out the line or set time interval to 0 to disable beacon.
#The rest of the line can be any aprs protocol conforming packet.
#
NetBeacon 10 !0000.00N/00000.00WI aprsd Linux APRS Server
#
#Define the TNC beacon. The TNC will supply the ax25 path header.
#It's optional and you may use the TNC BTEXT in the INIT.TNC file instead.
#
#TncBeacon 15 !0000.00N/00000.00WI aprsd Linux APRS Server
#
#
#Send 2 extra message acks is addition to each received ack to TNC
#Range 0 to 9
ackrepeats 2
#
#Send extra acks at 5 second intervals
#Range 1 to 30 seconds
ackrepeattime 5
#
#Set history list items to expire in 30 minutes
expire 30
#
#Define the TNC serial port (9600 baud)
#Note: This device must have write permissions
#If undefined all TNC related functions are disabled.
tncport /dev/ttyS0
#
# Allow Internet to RF message passing.
rf-allow yes
#
#Set the minimum time between TNC transmit packets in milliseconds
TncPktSpacing 1500
#
# Disallow packets transmitted from our own TNC from 
# being igated back to the Internet after being digipeated.
igateMyCall no
#
#igate connection definitions
#usage: igate <host name> <host port> <optional user name> <optional user password>
#Note: Use user/pass option ONLY if you intend to feed data TO the igate.
#      Usually the igate will connect to you and read your data.
#
igate www.aprs.net 23
#igate www.aprs.net 1313  
#igate ilnorth.aprs.net 1313
#igate sanfran.aprs.net 10148
#igate kb2ear.aprs.net 14580
#igate nashville.aprs.net 14579
#igate socal.aprs.net 14579
#
#Use the following format (host port user pass) only to send data to another server.
#You need a user name and password for the server host system.
#The password "xyzzy" is not valid.
#
#igate www.aprs.net 23 N0CALL xyzzy
#igate www.wa4dsy.radio.org 14579 N0CALL xyzzy
#
#Define server listen ports (see ports.html)
rawtncport 14580
localport 14579
mainport 10151
mainport-nh 10152
linkport 1313
msgport 1314
udpport 1315
#
#define trusted users of the UDP port.
#usage: trust <ip address> <subnet mask>
#trust 208.148.145.151
#trust 208.148.145.144 255.255.255.240
#
#Selected call signs which are always gated to RF
#if they are not seen locally. All packets from
#these are gated in real time. Do not use unless
#you really need real time data.  Consider posit2rf below.
#They are case sensitive! Use upper case. Up to 64 may be defined.
#gate2rf K4HG-8 N4NEQ-9 
#gate2rf W7LUS-14
#
#Call signs of stations whose posits are gated
#to RF every 15 minutes.  Only posit packets are
#gated.  Posits are taken from the history list.
#They are case sensitive! Use upper case.
posit2rf K4HG-8 N4NEQ-9 
#posit2rf W7LUS-14
#
#Define a list of message destination call signs or aliases 
#to gate to RF full time.  Note: the CQGA example 
#below is CQ GA (Georgia). Edit to suite your locale.
#Up to 64 of these may be defined. They are case sensitive.
#
msgdest2rf SCOUTS KIDS CQGA
#
#end



